# Automacao-carrefour

./: .gitignore.txt  .gitlab-ci.yml  README.md  REFATORACAO.md  pom.xml
src/test/java/com/example/api/clients/: TokenClient.java  UserClient.java
src/test/java/com/example/api/models/: User.java
src/test/java/com/example/api/tests/: UserApiTest.java
src/test/java/com/example/api/utils/: BaseClient.java  Config.java  TokenFactory.java  UserFactory.java  ValidationRules.java
